<!DOCTYPE html>

<html lang="en">
    <head>
      <script>
        function createCookie(identifier,value,days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime()+(days*24*60*60*1000));
                    var expires = "; expires="+date.toGMTString();
                }
                else
                    var expires = "";

                document.cookie = identifier+"="+escape(value)+expires;
           }

           function eraseCookie(cname) {
              createCookie(cname, "", -1);
         }

        function readCookie(desiredId) {
                   var cookies = document.cookie;

                   // First split the pairs apart on '; '
                   var pairs  = cookies.split("; ");

                   // Now split each pair on '='.  Check if have a match
                   for (var i=0; i < pairs.length; i++) {
                       var aPair = pairs[i];
                       var cookieTokens = aPair.split("=");
                       var id  = cookieTokens[0];
                       var value = cookieTokens[1];
                       if (id == desiredId) {
                           // found desired variable -- return value
                           return unescape(value);
                       }
                   }

                   return null;   // no match;
            }
      </script>
    </head>
      <body>
        <script>
          if(readCookie("loggedin")==null){
            alert("You are not logged in!");
            window.location = "index.html";
          }
          else{
            eraseCookie("loggedin");
            eraseCookie("username");
            eraseCookie("FirstName");
            eraseCookie("LastName");
            eraseCookie("Email");
            eraseCookie("Company");
            eraseCookie("Password");
            eraseCookie("Phone");
            eraseCookie("Send");
            eraseCookie("Content");
            eraseCookie("Friends");
            eraseCookie("Admin");
            eraseCookie("Locked");

            alert("You are now logged out!");
            window.location = "index.html";
          }

          </script>
      </body>
  </html>
