

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <title>Profile Page</title>
        <script>
            // Create cookie with name specified by 'identifier' with value 'value'
            // If 'days' is set, sets to expire 'days' days from now.
            function createCookie(identifier, value, days) {
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    var expires = "; expires=" + date.toGMTString();
                }
                else
                    var expires = "";

                document.cookie = identifier + "=" + escape(value) + expires;
            }


            // Return the 'value' of the cookie variable with name 'desiredId'
            // returns null if no match found.
            function readCookie(desiredId) {
                var cookies = document.cookie;

                // First split the pairs apart on '; '
                var pairs = cookies.split("; ");

                // Now split each pair on '='.  Check if have a match
                for (var i = 0; i < pairs.length; i++) {
                    var aPair = pairs[i];
                    var cookieTokens = aPair.split("=");
                    var id = cookieTokens[0];
                    var value = cookieTokens[1];
                    if (id == desiredId) {
                        // found desired variable -- return value
                        return unescape(value);
                    }
                }
                return null;   // no match;
            }

            // Prints content to the document seperated by "|"
            function writeContent(content){
                var contArr = content.split("|");

                for(var i=0; contArr[i] != null ; i++)
                {
                    if((i != 0) & (i%3 == 0))
                    {
                        document.writeln("</br></br><p>Item name:  ");
                    }
                    else if(i==0)
                    {
                        document.write("<p>Item name: ")
                    }
                    else if(i%3 == 1)
                    {
                        document.writeln("<p>Price: $");
                    }
                    else if(i%3 == 2)
                    {
                        document.writeln("<p>Description: ");
                    }

                    document.write(contArr[i]+"</p>");
                }

            }
        </script>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">The Mid-Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

        <!-- Icons Grid-->

        <!-- Image Showcases-->

        <!-- Testimonials-->

        <!-- Call to Action-->
        <section class="call-to-action text-white text-center" id="signup">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <script>document.writeln('<h2 class="mb-4">' + readCookie("username") + "'s Profile Page</h2>");
                        document.writeln("<h3>Phone #: "+ readCookie("Phone")+"</h3><br>");
                        document.writeln("<h3>ITEMS FOR SALE</h3>");
                        writeContent(readCookie("Content"));
                        </script>

                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Mid-Store 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
