<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Registration</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">


    <style>

      body {
        background-image: url("assets/img/bg-masthead.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        }

  </style>

  <script>
  // Returns true if the number of steps is okay
        function checkAttending() {
          //regex for at least one capital, lowercase, and number
          var regexPass = new RegExp(/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])/)
           var password = document.getElementById("passwordInput").value;
           if(regexPass.test(password))
              return true;
           else {
          window.alert("Please include at least one lowercase, uppercase, and number in your password");
          return false;
         }
        }
        //https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions
        // Asks user to confirm submission, returns true if ok
        function confirmSubmit() {
            if (!checkAttending())
               return false;
            if (window.confirm("Do you want to submit?"))
               return true;
            else
               return false;
        }
  </script>
</head>

<body>
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading" style="background-color: #2266d4;">
                    <h2 class="title">MIDStore Account Creation</h2>
                </div>
                <div class="card-body">
                    <form method="POST" onsubmit="return confirmSubmit()" action = submit.php>
                        <div class="form-row m-b-55">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="first_name" required>
                                            <label class="label--desc">first name</label>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="text" name="last_name" required>
                                            <label class="label--desc">last name</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="name">Email</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="email" name="email" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Username</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" type="text" name="username" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Password</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" id = "passwordInput" type="password" name="pass" required>
                                    <label class="label--desc">(Must include lowercase, uppercase, and number)</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row m-b-55">
                            <div class="name">Phone</div>
                            <div class="value">
                                <div class="row row-refine">
                                    <div class="col-9">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" type="number" name="phone" min = "1000000000" max = "9999999999" required>
                                            <label class="label--desc">(No spaces)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="name">Company</div>
                            <div class="value">
                                <div class="input-group">
                                    <div class="rs-select2 js-select-simple select--no-search">
                                          <select name="company" required>
                                            <option selected disabled value = "" >Company</option>
                                            <option value = "1">1</option>
                                            <option value = "2">2</option>
                                            <option value = "3">3</option>
                                            <option value = "4">4</option>
                                            <option value = "5">5</option>
                                            <option value = "6">6</option>
                                            <option value = "7">7</option>
                                            <option value = "8">8</option>
                                            <option value = "9">9</option>
                                            <option value = "10">10</option>
                                            <option value = "11">11</option>
                                            <option value = "12">12</option>
                                            <option value = "13">13</option>
                                            <option value = "14">14</option>
                                            <option value = "15">15</option>
                                            <option value = "16">16</option>
                                            <option value = "17">17</option>
                                            <option value = "18">18</option>
                                            <option value = "19">19</option>
                                            <option value = "20">20</option>
                                            <option value = "21">21</option>
                                            <option value = "22">22</option>
                                            <option value = "23">23</option>
                                            <option value = "24">24</option>
                                            <option value = "25">25</option>
                                            <option value = "26">26</option>
                                            <option value = "27">27</option>
                                            <option value = "28">28</option>
                                            <option value = "29">29</option>
                                            <option value = "30">30</option>
                                        </select>
                                        <div class="select-dropdown"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row p-t-20">
                            <label class="label label--block">Are you interested in recieving news, updates, and promotion through email?</label>
                            <div class="p-t-15">
                                <label class="radio-container m-r-55">Yes
                                    <input type="radio" checked="checked" name="exist" value = "yes" required>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="radio-container">No
                                    <input type="radio" name="exist" value = "no">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn--radius-2 btn--blue" type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
